# SmallVoxels

./: LICENSE  README.md
SmallVoxels/: BuildPlugin.bat  pom.xml
SmallVoxels/src/main/java/me/reube/miniblocks/: SmallVoxels.java
SmallVoxels/src/main/java/me/reube/miniblocks/api/: SmallVoxelsAPI.java  SmallVoxelsService.java
SmallVoxels/src/main/java/me/reube/miniblocks/commands/: GetchiselsCommand.java  SmallVoxelsCommand.java
SmallVoxels/src/main/java/me/reube/miniblocks/detail/: BrushType.java  DetailBrush.java  DetailContext.java  DetailManager.java  DetailPreset.java  DetailToolMode.java  EdgePattern.java  FacePattern.java  SurfaceTarget.java  TrimShape.java
SmallVoxels/src/main/java/me/reube/miniblocks/listeners/: AnimationAxeListener.java  AnimationChatInputListener.java  AnimationEditorClickListener.java  AnimationTriggerLinkListener.java  BlockBreakListener.java  ChiselInteractionListener.java  ChunkLoadListener.java  CollisionStandListener.java  DetailToolListener.java  GUIClickListener.java  ModeToggleListener.java  SurvivalVoxelListener.java  TrustSelectionListener.java  VoxelEntityListener.java
SmallVoxels/src/main/java/me/reube/miniblocks/managers/: AnimatedObjectManager.java  AnimatedObjectRenderer.java  AnimationAxeManager.java  AnimationAxeMode.java  AnimationStorageManager.java  ChiselManager.java  CollisionBlockManager.java  CollisionStandManager.java  DataManager.java  FallingBlockManager.java  PerformanceMonitor.java  SurvivalVoxelManager.java  ToolMode.java  VersionManager.java  VoxelClipboard.java  VoxelEditHistory.java  VoxelManager.java  VoxelPiece.java  VoxelPieceManager.java  VoxelPreviewManager.java  VoxelProtectionManager.java  VoxelSelectionManager.java  WorldGuardSupport.java
SmallVoxels/src/main/java/me/reube/miniblocks/managers/animation/: AnimatedBlockPart.java  AnimatedBounds.java  AnimatedImageFramePart.java  AnimatedVoxelObject.java  AnimatedVoxelPart.java  AnimationAnchor.java  AnimationKeyframe.java  AnimationSequence.java  AnimationSequenceStep.java  AnimationTrigger.java  AnimationTriggerCause.java  VoxelAnimation.java  VoxelFrame.java  VoxelFrameChange.java  VoxelStateKeyframe.java  WindLink.java  WindSourceBlock.java
SmallVoxels/src/main/java/me/reube/miniblocks/ui/: AnimationEditorGUI.java  AnimationKeyframeManagerGUI.java  AnimationSequenceGUI.java  AnimationStateSettingsGUI.java  AnimationTriggerSettingsGUI.java  AnimationWindSettingsGUI.java  BlockSelectionGUI.java  DetailToolGUI.java
SmallVoxels/src/main/resources/: plugin.yml
